{
  "name": "aicover",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:prod": "node scripts/migrate-prod.js",
    "deploy": "npm run build && npm run migrate:prod && npm run start",
    "test:db": "ts-node --esm test-supabase.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.735.0",
    "@aws-sdk/s3-request-presigner": "^3.735.0",
    "@clerk/nextjs": "^4.31.6",
    "@fal-ai/client": "^1.2.2",
    "@heroicons/react": "^2.1.1",
    "@netlify/functions": "^3.0.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@stripe/stripe-js": "^2.4.0",
    "@supabase/supabase-js": "^2.48.0",
    "@vercel/analytics": "^1.1.2",
    "aws-sdk": "^2.1545.0",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "dotenv": "^16.4.7",
    "lucide-react": "^0.316.0",
    "next": "14.1.0",
    "openai": "^4.26.0",
    "pg": "^8.13.1",
    "react": "^18.2.0",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "simple-flakeid": "^0.0.5",
    "sonner": "^1.7.2",
    "stripe": "^14.25.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250124.3",
    "@netlify/plugin-nextjs": "^5.9.4",
    "@shadcn/ui": "^0.0.4",
    "@types/node": "^20.17.16",
    "@types/pg": "^8.11.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
